{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "homepage": "https://jtrimbl6.github.io/mlbPickEm/",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "fullcalendar-reactwrapper": "^1.0.7",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "react": "^17.0.2",
    "react-chat-elements": "^10.14.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-hint": "^3.2.1",
    "react-lazy-hero": "^2.0.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table-6": "^6.11.0",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
